OZDEMIR_YUNUSEMRE 51.700
MEMBER_IN MORGAN_ROSALIE 97.106
MEMBER_IN BEZOS_YVONNE 80.596
MEMBER_IN RIZZI_BRADLEY 32.791
MEMBER_IN STANKOVIC_HANNAH 49.469
MEMBER_IN ADELSON_BEVERLY 77.477
MEMBER_IN JESUS_BLAKE 12.782
MEMBER_IN JOBS_MORGAN 39.011
MEMBER_IN SOYLU_WES 48.268
MEMBER_IN KAMINSKI_MARK 37.968
MEMBER_IN MARIC_BETH 9.637
INTEL_DIVIDE
MEMBER_IN ERDOGAN_GWENDOLYN 64.947
MEMBER_IN ERBAKAN_MARTA 85.557
MEMBER_IN SOYLU_DARRYL 35.200
MEMBER_IN KAMINSKI_MARC 77.672
MEMBER_IN JESUS_NICOLAS 86.302
MEMBER_IN MBAPPE_ALICIA 36.871
MEMBER_IN BEZOS_RUBEN 74.290
MEMBER_IN POYRAZOGLU_MARIAN 82.156
MEMBER_IN MARIC_BERT 63.892
MEMBER_IN SALAH_JILL 6.633
INTEL_DIVIDE
MEMBER_IN DEMIREL_JOEL 26.022
MEMBER_IN JANKOWSKI_VANESSA 79.454
MEMBER_IN KOWALCZYK_SIMON 75.543
MEMBER_IN ERBAKAN_SANDRA 3.761
MEMBER_IN POYRAZOGLU_DENISE 37.208
MEMBER_IN WOJCIECHOWSKI_HEIDI 78.835
MEMBER_IN MARIC_JAYNE 15.923
MEMBER_IN ERBAKAN_JEREMIAH 32.061
MEMBER_IN KOWALSKI_FAYE 27.323
MEMBER_IN PETROVIC_SETH 68.886
INTEL_DIVIDE
MEMBER_IN INONU_HEIDI 36.125
MEMBER_IN GOTTI_SHELIA 86.794
MEMBER_IN SLIM_JAVIER 7.245
MEMBER_IN PEKER_KENNETH 8.861
MEMBER_IN STOJANOVIC_OLIVIA 64.049
MEMBER_IN MANE_LEO 79.161
MEMBER_IN WOJCIECHOWSKI_MARIAN 1.270
MEMBER_IN MANE_LES 51.985
MEMBER_IN TESSIO_ORLANDO 68.274
MEMBER_IN KAMINSKI_MARLA 83.284
INTEL_DIVIDE
MEMBER_IN SLIM_FRANCINE 18.848
MEMBER_IN TERIM_ALYSSA 3.605
MEMBER_IN HEISENBERG_DIANE 21.181
MEMBER_IN HEISENBERG_DIANA 48.715
MEMBER_IN KWIATKOWSKI_TRICIA 34.047
MEMBER_IN GUS_LORNA 19.450
MEMBER_IN PENTANGELI_WILLARD 31.207
MEMBER_IN GATES_MIKE 78.509
MEMBER_IN GATES_DORA 73.805
MEMBER_IN KACZMAREK_JEFF 33.752
INTEL_DIVIDE
MEMBER_IN ADELSON_KYLE 41.306
MEMBER_IN JOVANOVIC_TRACI 94.682
MEMBER_IN CORLEONE_LUCINDA 59.532
MEMBER_IN YILMAZ_DENA 44.742
MEMBER_IN ADELSON_IRA 89.093
MEMBER_IN BUFFETT_KATE 56.528
MEMBER_IN IVANOVIC_KEN 50.230
MEMBER_IN KARTAL_ANA 96.351
MEMBER_IN ZIELINSKI_GABRIELA 50.798
MEMBER_IN ERDOGAN_BONITA 14.358
INTEL_DIVIDE
MEMBER_IN WOJCIK_EDMUND 46.101
MEMBER_IN SZYMCZAK_KELVIN 82.514
MEMBER_IN JOVANOVIC_TRACY 15.120
MEMBER_IN ESCOBAR_PENNY 76.517
MEMBER_IN KOWALCZYK_KRYSTAL 11.685
MEMBER_IN KOWALCZYK_TRACY 66.717
MEMBER_IN WOJCIK_ZACHARY 11.461
MEMBER_IN PINKMAN_CORINNE 46.746
MEMBER_IN JANKOWSKI_SOPHIA 41.906
MEMBER_IN ESCOBAR_WILLARD 45.709
INTEL_DIVIDE
